# MONGO_URI="mongodb+srv://rajeswari:rajee@cluster0.iembi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/gangadhar"
# ADMIN_USERNAME="admin"
# ADMIN_PASSWORD="Ganga7075@"
# JWT_SECRET="Gangadhar7075!"


PORT=5000
MONGO_URI="mongodb+srv://rajeswari:rajee@cluster0.iembi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/gangadhar"
ADMIN_USERNAME=Gangadhar
ADMIN_PASSWORD=Ganga7075@
JWT_SECRET=Rajee123


